# tools_pack-Public

./: .gitignore  .gitmodules  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle  settings_aar.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/toolshouse/toolspack/: MyALiPayUtil.java  MyApplication.java  NetTools.java  TaoBaoKeSignTool.java
android/app/src/main/java/com/toolshouse/toolspack/notification/: ToolspackNotificationServer.kt  TpWebSocketClient.java
android/app/src/main/kotlin/com/toolshouse/tools_pack/: MainActivity.kt
android/app/src/main/kotlin/com/toolshouse/toolspack/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: filepaths.xml  network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: changelog.tplog  database.html  softwareIndex.html  usefulApps.html
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  toolspack_theme.dart
(+59 files in other folders)
