#
# Project: tools_pack Public
# Module: toolspack_android
# Last Modified: 21-1-16 обнГ12:40
# Copyright (c) 2021 August https://blog.geek-cloud.top/
#
org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
