--- 2020.7.8 versionCode:28
1. 添加团购机制（暂不开放）
2. 修复部分 UI 错误
3. 优化 APP 内文案

--- 2020.6.24 versionCode:27
1. 更新付款页面为 Page 级别而非 Dialog 级
2. 修复检测付款机制
3. 移除未付款按钮改为检测付款按钮
4. 更新夜间模式

--- 2020.6.22 versionCode:26
1. NEW: 实时消息推送
2. FIX: 修复部分UI错误

--- 2020.6.9 versionCode:23
1. NEW: 新增心理考试
2. FIX: 完善订单查询

--- 2020.5.17 versionCode:22
1. FIX: 移除军事理论课考试

--- 2020.5.16 versionCode:21
1. NEW: 新增军事理论课考试

--- 2020.5.11 versionCode:20
1. NEW: 新增虚拟商城
2. FIX: 提升稳定性

--- 2020.5.10 versionCode:19
1. FIX: 修复部分ui在深色模式下出现错误
2. NEW: 梯队

--- 2020.5.9 versionCode:18
1. NEW: 添加写作助手

--- 2020.5.6 versionCode:17
1. NEW: 添加论文小助手

--- 2020.4.29 versionCode:16
1. NEW: 添加论坛选项
2. NEW: 重构部分代码，与web版共用模块

--- 2020.4.28 versionCode:15
1. NEW: 修复键盘焦点问题
2. NEW: 新公告UI
3. NEW: 支持黑夜模式
4. FIX: 修复登录页面没有返回按钮
5. FIX: 修复有时登录失败

--- 2020.4.26 versionCode:13
1. NEW: 淘宝领券添加更多分类、视图优化

--- 2020.4.25 versionCode:12
1. FIX: 修复点击商品跳转淘宝

--- 2020.4.25 versionCode:11
1. NEW: 新增淘宝查券功能

--- 2020.4.22 versionCode:10
1. NEW: 使用可折叠的课程列表
2. FIX: 修复无效特征码可进入APP

--- 2020.4.21 versionCode:9
1. NEW: 添加APP内置代理登录功能
2. FIX: 提升APP稳定性

--- 2020.4.20 versionCode:8
1. FIX: 移除专区功能（后期上线）

--- 2020.4.20 versionCode:7
1. FIX: 修复开源许可证

--- 2020.4.19 versionCode:6
1. NEW: 动态更新公告区域
2. NEW: 添加查看更新记录功能
3. FIX: 修复历史订单的查询功能