<?xml version="1.0" encoding="utf-8"?><!--
  ~ Project: tools_pack Public
  ~ Module: toolspack_android
  ~ Last Modified: 21-1-16 下午12:40
  ~ Copyright (c) 2021 August https://blog.geek-cloud.top/
  -->

<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>